<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Order Creation</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<h2>Create an order</h2>

<body>
	<script>
		// When the user clicks on div, open the popup
		function myFunction() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
	</script>

	<form action="#" th:action="@{/order}" th:object="${order}" method="post">
	    <label for="OrderName">Order Name</label>
	    <input type="text" th:field="*{orderName}" id="name" placeholder="Order Name">
	    <br>
	    <!-- <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span> -->
	    <label for="destination">Destination Address</label>
	    <input type="text" th:field="*{destinationAdd}" id="destination" placeholder="Destination Address">
	    <br>
	    <!-- <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span> -->
	    <label for="recipientContact">Recipient Contact</label>
	    <input type="text" th:field="*{recipientContact}" id="recipientContact" placeholder="Recipient Contact">
	    <br>
	    <label for="orderStatus">Order Status</label>
	    <select th:field="*{orderStatus}" id="status" name="Status">
		    <option value="new">New</option>
		    <option value="inprogress">InProgress</option>
		    <option value="recieved">Recieved</option>
		    <option value="delivered">Delivered</option>
		    <option value="paid">Paid</option>
		</select>
	    <br>
		<!-- <input type="hidden" th:field="*{creationTime}" id="creationTime"> -->
		<input type="hidden" th:field="*{trackerId}" id="trackerId">
		<input type="hidden" th:field="*{orderId}" id="trackerId">
		<br>
	    
	    <input type="submit" value="Register">   
	</form>
	
	<a href="/"><== Back to home</a>

</body>
</html>